# 接口请求
NUXT_PUBLIC_API_CLIENT_BASEURL = 'https://api.jsxiaowantang.com/api'
# 接口请求
NUXT_PUBLIC_API_SERVER_BASEURL = 'https://api.jsxiaowantang.com/api'
# console 和 debugger
NUXT_PUBLIC_DELETE_CONSOLE = 'false'
